<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="images/preview.png">
   <link rel="stylesheet" href="stylesheets/layout.css">
   <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <title>Polina Tizik</title>
  </head>
  <body>
    <section class="images-downloader">
       <img src="images/MTS.jpg">
       <img src="images/grimes.jpg">
       <img src="images/church.jpeg">
       <img src="images/eat.jpg">
       <img src="images/bloowery.png">
       <img src="images/prelab.jpg">
       <img src="images/skryabin.png">
     </section>
    <section class="video-container">
      <video src="images/video.mp4" playsinline autoplay muted loop></video>
    </section>
    <header>
      <div id="cursor">
          <div class="cursor--inner"></div>
      </div>
      <div class="menu">
        <div class="left">
          <img src="images/logo-en-b.svg" alt="logo">
          <img src="images/logo-en-w.svg" alt="logo">
        </div>
        <div class="right">
          <img class="menu-button" src="images/burger-menu.svg" alt="">
          <img class="close-button" src="images/close-button.svg" alt="">
          <ul>
              <a class="anchor" href="#about">about</a>
              <a class="anchor" href="#projects">projects</a>
              <a class="anchor" href="#contacts">contacts</a>
              <a href="index-ru.html">ru</a>
          </ul>
        </div>
      </div>
    </header>
    <div class="background">
      <div class="bg-left"></div>
      <div class="bg-right"></div>
    </div>
    <main>
      <section class="main">
        <div class="left">
          <h1>Graphic</h1>
          <h1>Designer</h1>
        </div>
        <div class="right">
          <h1>And UI/UX</h1>
          <h1>Based in Moscow</h1>
        </div>
      </section>
      <section id="about">
        <div class="pic">
          <img src="images/me.gif" alt="Polina Tizik">
        </div>
        <div class="text">
          <h2>About</h2>
          <p>Hey! I&rsquo;m Polina Tizik and I&nbsp;am a&nbsp;graphic and UI/UX designer from Moscow. At&nbsp;the moment&nbsp;I work at&nbsp;design company <a href="https://aic.ru/">AIC</a>&nbsp;as UI/UX designer and study product and digital design in&nbsp;<a target="_blank" href="https://design.hse.ru/">HSE Art and Design School</a>. For 1&nbsp;year&nbsp;I worked at&nbsp;the multimedia interactive studio <a target="_blank" href="https://ru.silasveta.com/">Sila Sveta</a> as graphic designer and concept artist.
          </p>
          <p>I&nbsp;design apps and websites as&nbsp;well as&nbsp;create identity, branding design and art concepts. I&nbsp;adore to&nbsp;photograph, write <a target="_blank" href="https://soundcloud.com/polinatzk">music</a> in&nbsp;Ableton and create artworks in&nbsp;TouchDesigner.</p>
        </div>
      </section>
      <section id="projects">
        <div class="text">
          <h2>Projects</h2>
          <div class="images">
            <img class="mts" src="images/MTS.jpg" alt="MTS Theater">
            <img class="grimes" src="images/grimes.jpg" alt="Grimes Art Kit">
            <img class="church" src="images/church.jpeg" alt="Church Website">
            <img class="eat" src="images/eat.jpg" alt="Just Eat It">
            <img class="bloowery" src="images/bloowery.png" alt="Bloowery">
            <img class="prelab" src="images/prelab.jpg" alt="Prelab">
            <img class="skryabin" src="images/skryabin.png" alt="Skryabin Center">
          </div>
        </div>
        <div class="cases">
          <ul>
            <li><a target="_blank" class="menu__link" href="https://mtskuklafest2021.ru/">MTS Theater</a></li>
            <li><a target="_blank" class="menu__link" href="https://www.behance.net/gallery/107641095/Grimes-Art-Kit/modules/617033323">Grimes Art Kit</a></li>
            <li><a target="_blank" class="menu__link" href="https://portfolio.hse.ru/Project/100624">Church Website</a></li>
            <li><a target="_blank" class="menu__link" href="https://www.behance.net/gallery/100112401/Eat-It-App-UXUI-Identity">Just Eat It</a></li>
            <li><a target="_blank" class="menu__link" href="https://www.behance.net/gallery/95642657/Bloowery-Plant-Care-App">Bloowery</a></li>
            <li><a target="_blank" class="menu__link" href="https://www.behance.net/gallery/95607795/PRELAB-Shop-Identity-UI-and-UX">Prelab</a></li>
            <li><a target="_blank" class="menu__link" href="https://www.behance.net/gallery/92334071/SKRYABIN-CENTER-centr-eksperimentalnoj-muzyki">Skryabin Center</a></li>
          </ul>
        </div>
      </section>
      <section id="contacts">
        <div class="links">
          <div class="first"></div>
          <div class="behance">
            <a target="_blank" href="https://www.behance.net/polinatzk">Behance</a>
          </div>
          <div class="instagram">
            <a target="_blank" href="https://www.instagram.com/polinatzk/">Instagram</a>
          </div>
          <div class="telegram">
            <a target="_blank" href="https://t.me/darknessheat">Telegram</a>
          </div>
          <div class="email">
            <a target="_blank" href="mailto:tizikpolina01@gmail.com">Email</a>
          </div>
          <div class="final"></div>
        </div>
      </section>
    </main>
    <footer>
      <p>©2021 – All rights reserved</p>
    </footer>
    <script src="javascripts/jquery.js" charset="utf-8"></script>
    <script src="javascripts/charming.min.js"></script>
    <script src="javascripts/index.js"></script>
  </body>
</html>
